# pytest.ini
[pytest]
minversion = 6.0
addopts = -v --junitxml=out/junit/junit.xml --pycodestyle src --color=yes --cov --cov-report term-missing --doctest-modules
testpaths = 
    tests
junit_family=xunit1